#JIRA_SERVER="https://[your-server].atlassian.net"
#JIRA_USERNAME="Jira email login"
#JIRA_API_TOKEN="token" #You can generate a token at https://id.atlassian.com/manage-profile/security/api-tokens
#JIRA_PROJECT_KEY="FANCY"

#GITHUB_REPO="lainie-ftw/fancy-app" #GitHub Python SDK requires the repo in the format "owner/repo_name"
#GITHUB_TOKEN="GitHub PAT"

#SSH_USER="user"
#SSH_PW="password" # Don't do this in any kind of Prod environment, pls. It's iffy to do it in a home lab, frankly.
#SSH_IP="IP address of server where you're deploying the app"

#ENV_LIST="dev,preprod,prod" # Comma-separated list of environments

#TEMPORAL_ADDRESS=localhost:7233
#TEMPORAL_NAMESPACE=sdlc
#TEMPORAL_TASK_QUEUE=sdlc-task-queue